# URL completa de conexión a la base de datos en Render
DATABASE_URL=postgres://eramdb_user:34c6c49abd3520ed1634bb5579759cce@dpg-d15goh3uibrs73bvheqg-a.db.render.com:5432/eramdb

# Variables desglosadas (opcional si usás solo DATABASE_URL)
DB_HOST=dpg-d15goh3uibrs73bvheqg-a.db.render.com
DB_PORT=5432
DB_USER=eramdb_user
DB_PASSWORD=34c6c49abd3520ed1634bb5579759cce
DB_DATABASE=eramdb

# Puerto del backend
PORT=3001
